server.servlet.context-path=/metaus
server.port=9091

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBasea 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@aaa:1521:xe
#spring.datasource.username=herb
#spring.datasource.password=herb123

#mapper location settings
#mybatis.config-location=classpath:/config/mybatis/oracle/mybatis-config.xml
#mybatis.mapper-locations=classpath:/config/mybatis/mapper/oracle/*.xml
#mybatis.type-aliases-package=com.it.herb


spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=javauser
spring.datasource.hikari.password=javauser123
spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual



#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true


#email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.ssl.enable=
spring.mail.properties.mail.smtp.ssl.trust:

# each file size cannot exceed 5MB.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# total request size for a multipart/form-data cannot exceed 20MB.





